--- unittest ---
ok TestBreakContinueReturnInExceptStarBlock.test_break_continue_in_except_star_block_valid
fail TestBreakContinueReturnInExceptStarBlock.test_break_in_except_star: AssertionError: "'break', 'continue' and 'return' cannot appear in an except\\* block" does not match "'break' outside loop (<string>, line 5)"
fail TestBreakContinueReturnInExceptStarBlock.test_continue_in_except_star_block_invalid: AssertionError: "'break', 'continue' and 'return' cannot appear in an except\\* block" does not match "'return' outside function (<string>, line 10)"
ok TestBreakContinueReturnInExceptStarBlock.test_return_in_except_star_block_invalid
ok TestBreakContinueReturnInExceptStarBlock.test_return_in_except_star_block_valid
ok TestExceptStarCleanup.test_sys_exception_restored
ok TestExceptStarExceptionGroupSubclass.test_except_star_EG_subclass
fail TestExceptStarExceptionGroupSubclass.test_exception_group_subclass_with_bad_split_func: AssertionError: 'split must return a tuple, not str' does not match 'BadEG1.split must return a 2-tuple, got str'
ok TestExceptStarExceptionGroupSubclass.test_falsy_exception_group_subclass
fail TestExceptStarRaise.test_raise_handle_all_raise_one_named: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaise.test_raise_handle_all_raise_one_unnamed: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaise.test_raise_handle_all_raise_two_named: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaise.test_raise_handle_all_raise_two_unnamed: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaise.test_raise_named: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaise.test_raise_unnamed: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaiseFrom.test_raise_handle_all_raise_one_named: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaiseFrom.test_raise_handle_all_raise_one_unnamed: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaiseFrom.test_raise_handle_all_raise_two_named: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaiseFrom.test_raise_handle_all_raise_two_unnamed: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaiseFrom.test_raise_named: AssertionError: <traceback object at 0xX> != None
fail TestExceptStarRaiseFrom.test_raise_unnamed: AssertionError: <traceback object at 0xX> != None
ok TestExceptStarReraise.test_reraise_all_named
ok TestExceptStarReraise.test_reraise_all_unnamed
ok TestExceptStarReraise.test_reraise_partial_handle_all_unnamed
ok TestExceptStarReraise.test_reraise_partial_handle_some_named
ok TestExceptStarReraise.test_reraise_partial_handle_some_unnamed
ok TestExceptStarReraise.test_reraise_plain_exception_named
ok TestExceptStarReraise.test_reraise_plain_exception_unnamed
ok TestExceptStarReraise.test_reraise_some_handle_all_named
ok TestExceptStarSplitSemantics.test_empty_groups_removed
ok TestExceptStarSplitSemantics.test_exception_group_except_star_Exception_not_wrapped
ok TestExceptStarSplitSemantics.test_first_match_wins_named
ok TestExceptStarSplitSemantics.test_first_match_wins_unnamed
ok TestExceptStarSplitSemantics.test_match__supertype
ok TestExceptStarSplitSemantics.test_match_single_type
ok TestExceptStarSplitSemantics.test_match_single_type_nested
ok TestExceptStarSplitSemantics.test_match_single_type_partial_match
ok TestExceptStarSplitSemantics.test_match_type_tuple_nested
ok TestExceptStarSplitSemantics.test_multiple_matches_named
ok TestExceptStarSplitSemantics.test_multiple_matches_unnamed
ok TestExceptStarSplitSemantics.test_naked_exception_matched_wrapped1
ok TestExceptStarSplitSemantics.test_naked_exception_matched_wrapped2
ok TestExceptStarSplitSemantics.test_nested_except_stars
ok TestExceptStarSplitSemantics.test_nested_in_loop
ok TestExceptStarSplitSemantics.test_no_match_single_type
ok TestExceptStarSplitSemantics.test_plain_exception_not_matched
ok TestExceptStarSplitSemantics.test_singleton_groups_are_kept
ok TestExceptStar_WeirdExceptionGroupSubclass.test_catch_all_unhashable_exception_group_subclass
ok TestExceptStar_WeirdExceptionGroupSubclass.test_catch_none_unhashable_exception_group_subclass
ok TestExceptStar_WeirdExceptionGroupSubclass.test_catch_some_unhashable_exception_group_subclass
ok TestExceptStar_WeirdExceptionGroupSubclass.test_reraise_unhashable_eg
ok TestExceptStar_WeirdLeafExceptions.test_catch_everything_unhashable_leaf
ok TestExceptStar_WeirdLeafExceptions.test_catch_nothing_unhashable_leaf
ok TestExceptStar_WeirdLeafExceptions.test_catch_unhashable_leaf_exception
ok TestExceptStar_WeirdLeafExceptions.test_propagate_unhashable_leaf
ok TestExceptStar_WeirdLeafExceptions.test_reraise_unhashable_leaf
ok TestInvalidExceptStar.test_except_star_ExceptionGroup_is_runtime_error_single
ok TestInvalidExceptStar.test_except_star_ExceptionGroup_is_runtime_error_tuple
ok TestInvalidExceptStar.test_except_star_invalid_exception_type
ok TestInvalidExceptStar.test_mixed_except_and_except_star_is_syntax_error
--- ran 60 ok 45 fail 15 error 0 skip 0 ---
