--- unittest ---
error ProfileHookTestCase.test_caught_exception: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_caught_nested_exception: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_distant_exception: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_exception: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_exception_in_except_clause: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_exception_propagation: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_generator: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_nested_exception: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_raise: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_raise_reraise: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_raise_twice: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_simple: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_stop_iteration: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileHookTestCase.test_unfinished_generator: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileSimulatorTestCase.test_basic_exception: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileSimulatorTestCase.test_caught_exception: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileSimulatorTestCase.test_distant_exception: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileSimulatorTestCase.test_simple: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileSimulatorTestCase.test_unbound_method: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileSimulatorTestCase.test_unbound_method_invalid_args: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileSimulatorTestCase.test_unbound_method_invalid_keyword_args: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileSimulatorTestCase.test_unbound_method_no_args: AttributeError: 'module' object has no attribute 'setprofile'
error ProfileSimulatorTestCase.test_unbound_method_no_keyword_args: AttributeError: 'module' object has no attribute 'setprofile'
error TestEdgeCases.test_method_with_c_function: setUp: AttributeError: 'module' object has no attribute 'setprofile'
error TestEdgeCases.test_profile_after_trace_opcodes: setUp: AttributeError: 'module' object has no attribute 'setprofile'
error TestEdgeCases.test_reentrancy: setUp: AttributeError: 'module' object has no attribute 'setprofile'
error TestEdgeCases.test_same_object: setUp: AttributeError: 'module' object has no attribute 'setprofile'
error TestGetProfile.test_empty: setUp: AttributeError: 'module' object has no attribute 'setprofile'
error TestGetProfile.test_setget: setUp: AttributeError: 'module' object has no attribute 'setprofile'
--- ran 29 ok 0 fail 0 error 29 skip 0 ---
