--- unittest ---
error GlobalTests.test_assignment_expression: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_assignment_statement: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_caught_exception: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_caught_exception_group: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_class_def: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_enter_result: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_func_def: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_import_result: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_iteration_variable: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_match: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_match_as: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_match_attr: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_match_map: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_match_seq: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_name_after_assign: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_name_after_use: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_name_annot: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_name_param: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_type_alias: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
error GlobalTests.test_unpacking_assignment: setUp: AttributeError: 'GlobalTests' object has no attribute 'enterContext'
--- ran 20 ok 0 fail 0 error 20 skip 0 ---
